Module 4) DA - SQL - Introduction and Getting started with sql

Assessment 1: Table Name - Worker
mysql> select * from worker;
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+

1.Write an SQL query to print all Worker details from the Worker table order by FIRST_NAME Ascending and DEPARTMENT Descending.
mysql> select * from worker order by first_name asc;
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+

mysql> select * from worker order by department desc;
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
+-----------+------------+-----------+--------+---------------------+------------+

2.Write an SQL query to print details for Workers with the first names “Vipul” and “Satish” from the Worker table.
mysql> select * from worker where (first_name = "Vipul" or first_name = "Satish");
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
+-----------+------------+-----------+--------+---------------------+------------+

3.Write an SQL query to print details of the Workers whose FIRST_NAME ends with ‘h’ and contains six alphabets.
mysql> select * from worker where first_name like ("_____h");
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
+-----------+------------+-----------+--------+---------------------+------------+

4.Write an SQL query to print details of the Workers whose SALARY lies between 100000 to 500000.
mysql> select * from worker where salary between 100000 and 500000;
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
+-----------+------------+-----------+--------+---------------------+------------+

5.Write an SQL query to fetch duplicate records having matching data in some fields of a table.
mysql> select department from worker group by department;
+------------+
| department |
+------------+
| HR         |
| Admin      |
| Account    |
+------------+

6.Write an SQL query to show the top 6 records of a table.
mysql> select * from worker limit 6;
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
+-----------+------------+-----------+--------+---------------------+------------+

7.Write an SQL query to fetch the departments that have less than five people in them.
mysql> select department from worker group by department having count(department)<5;
+------------+
| department |
+------------+
| HR         |
| Admin      |
| Account    |
+------------+

8.Write an SQL query to show all departments along with the number of people in there.
mysql> select department, count(worker_id) as "number of people" from worker group by department;
+------------+------------------+
| department | number of people |
+------------+------------------+
| HR         |                2 |
| Admin      |                4 |
| Account    |                2 |
+------------+------------------+

9.Write an SQL query to print the name of employees having the highest salary in each department.
mysql> select e.first_name, e.department from worker e where e.salary = (select max(salary) from worker e2 where e2.department = e.department);
+------------+------------+
| first_name | department |
+------------+------------+
| Vishal     | HR         |
| Amitabh    | Admin      |
| Vivek      | Admin      |
| Vipul      | Account    |
+------------+------------+

Question 2: Open school database, then select student table and use following SQL statements.
TYPE THE STATEMENT, PRESS ENTER AND NOTE THE OUTPUT

1.To display all the records form STUDENT table. SELECT * FROM student ;
mysql> select * from student;
+-------+----------------+--------+------------+-------+------+----------+------------+
| StdID | StdName        | Sex    | Percentage | Class | Sec  | Stream   | DOB        |
+-------+----------------+--------+------------+-------+------+----------+------------+
|  1001 | Surekha Joshi  | Female |         82 |    12 | A    | Science  | 1998-08-03 |
|  1002 | Maahi Agarwal  | Female |         56 |    11 | c    | Commerce | 2008-11-23 |
|  1003 | Sanam Verma    | Male   |         59 |    11 | c    | Commerce | 2006-11-05 |
|  1004 | Ronit Kumar    | Male   |         63 |    11 | c    | Commerce | 2003-09-14 |
|  1005 | Dipesh Pulkit  | Male   |         78 |    11 | B    | Science  | 1997-05-11 |
|  1006 | Jahanvi Puri   | Female |         60 |    11 | B    | Commerce | 2008-07-11 |
|  1007 | Sanam Kumar    | Male   |         23 |    12 | F    | Commerce | 1996-10-01 |
|  1008 | Sahil Saras    | Male   |         56 |    11 | C    | Commerce | 2008-11-07 |
|  1009 | Akshra Agarwal | Female |         72 |    12 | B    | Commerce | 1996-10-01 |
|  1010 | Stuti Mishra   | Female |         39 |    11 | F    | Science  | 2008-11-23 |
|  1011 | Harsh Agarwal  | Male   |         42 |    11 | C    | Science  | 1998-08-03 |
|  1012 | Nikunj Agarwal | Male   |         49 |    12 | C    | Commerce | 1998-06-28 |
|  1013 | Akriti Saxena  | Female |         89 |    12 | A    | Science  | 2008-11-23 |
|  1014 | Tani Rastogi   | Female |         82 |    12 | A    | Science  | 2008-11-23 |
+-------+----------------+--------+------------+-------+------+----------+------------+

2.To display any name and date of birth from the table STUDENT. SELECT StdName, DOB FROM student ;
mysql> select stdname, dob from student;
+----------------+------------+
| stdname        | dob        |
+----------------+------------+
| Surekha Joshi  | 1998-08-03 |
| Maahi Agarwal  | 2008-11-23 |
| Sanam Verma    | 2006-11-05 |
| Ronit Kumar    | 2003-09-14 |
| Dipesh Pulkit  | 1997-05-11 |
| Jahanvi Puri   | 2008-07-11 |
| Sanam Kumar    | 1996-10-01 |
| Sahil Saras    | 2008-11-07 |
| Akshra Agarwal | 1996-10-01 |
| Stuti Mishra   | 2008-11-23 |
| Harsh Agarwal  | 1998-08-03 |
| Nikunj Agarwal | 1998-06-28 |
| Akriti Saxena  | 2008-11-23 |
| Tani Rastogi   | 2008-11-23 |
+----------------+------------+

3.To display all students record where percentage is greater of equal to 80 FROM student table. SELECT * FROM student WHERE percentage >= 80;
mysql> select * from student where percentage>=80;
+-------+---------------+--------+------------+-------+------+---------+------------+
| StdID | StdName       | Sex    | Percentage | Class | Sec  | Stream  | DOB        |
+-------+---------------+--------+------------+-------+------+---------+------------+
|  1001 | Surekha Joshi | Female |         82 |    12 | A    | Science | 1998-08-03 |
|  1013 | Akriti Saxena | Female |         89 |    12 | A    | Science | 2008-11-23 |
|  1014 | Tani Rastogi  | Female |         82 |    12 | A    | Science | 2008-11-23 |
+-------+---------------+--------+------------+-------+------+---------+------------+

4.To display student name, stream and percentage where percentage of student is more than 80, SELECT StdName, Stream, Percentage WHERE percentage > 80;
mysql> select stdname,stream,percentage from student where percentage>80;
+---------------+---------+------------+
| stdname       | stream  | percentage |
+---------------+---------+------------+
| Surekha Joshi | Science |         82 |
| Akriti Saxena | Science |         89 |
| Tani Rastogi  | Science |         82 |
+---------------+---------+------------+

5.To display all records of science students whose percentage is more than 75 form student table. SELECT * FORM student WHERE stream = ‘Science’ AND percentage > 75;
mysql> select * from student where stream = "Science" and percentage>75;
+-------+---------------+--------+------------+-------+------+---------+------------+
| StdID | StdName       | Sex    | Percentage | Class | Sec  | Stream  | DOB        |
+-------+---------------+--------+------------+-------+------+---------+------------+
|  1001 | Surekha Joshi | Female |         82 |    12 | A    | Science | 1998-08-03 |
|  1005 | Dipesh Pulkit | Male   |         78 |    11 | B    | Science | 1997-05-11 |
|  1013 | Akriti Saxena | Female |         89 |    12 | A    | Science | 2008-11-23 |
|  1014 | Tani Rastogi  | Female |         82 |    12 | A    | Science | 2008-11-23 |
+-------+---------------+--------+------------+-------+------+---------+------------+

